<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="/image-gallery.css"/>
    
    <title>Judy Lee Actress</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
  </head>
  <body style="">
  <div style="">
    <center>
      <h1>
        <i><b>
            <a href="https://www.backstage.com/u/judy-lee">Judy Lee's</a>
          </b>
        </i> acting page
      </h1>
    </center>
    
    <div class="container">
      <div class="overlay">
        <a href="https://www.facebook.com/JudyLeeActress">Facebook</a>
        <a href="https://drive.google.com/open?id=1MjOXEGm9WCUwUOGuOhQKkaaBFVQTtHJR">Resume</a>
      </div>
      <div class="image-mobile">
        <center><img src="/JudyLee-headshot.png" alt="Judy Lee headshot" height="500"></center>
      </div>
    </div>

    <br>
    <center><a target=”_blank” href="https://drive.google.com/open?id=1MjOXEGm9WCUwUOGuOhQKkaaBFVQTtHJR"><img src="document.png" style="margin-bottom: -5px;" alt="thumbsup" height="25">   Resume </a></center>
    
    <br>
    <center><a target=”_blank” href="https://www.facebook.com/JudyLeeActress"><img src="hand_thumbsup.png" style="margin-bottom: -5px;" alt="thumbsup" height="25" >    Facebook </a></center>
  </div>
  <!-- div id="like_button_container"></div !-->
  
  <!-- experimental react galary !-->
  <div id="container"></div>
  <script src="/example.js"></script>
  <!-- experimental react galary end !-->
  
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <!-- script src="like_button.js"></script -->
  </body>
</html>

